# gradle-project-util

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/epam/khrapavitski/gradle/util/: UtilPlugin.groovy  UtilPluginExtension.groovy  UtilTask.groovy
src/main/groovy/com/epam/khrapavitski/gradle/util/pogo/: JavaClass.groovy  WSDL.groovy
