apply plugin: 'groovy'
apply plugin: 'maven'

task wrapper(type: Wrapper) { gradleVersion = '2.14' }

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-core', version: '3.1.6'
    compile group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-databinding-jaxb', version: '3.1.6'
    compile group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-frontend-jaxws', version: '3.1.6'
    compile group: 'org.apache.cxf', name: 'cxf-tools-java2ws', version: '3.1.6'
    testCompile 'junit:junit:4.12'
}

group = 'com.epam.khrapavitski'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

build.dependsOn(uploadArchives)
