apply plugin: 'groovy'
apply plugin: 'maven'

task wrapper(type: Wrapper) { gradleVersion = '2.14' }

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories { mavenCentral() }

dependencies { testCompile 'junit:junit:4.12' }

group = 'com.epam.khrapavitski'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

build.dependsOn(uploadArchives)